<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Fire Weather Index (FWI) Prediction</h1>
    <form action="{{ url_for('data_point')}}" method="post">
        <label for="temp">Temperature (°C):</label>
        <input type="number" id="temp" name="temp" step="0.01" required="required"><br><br>
        
        <label for="rh">RH (%):</label>
        <input type="number" id="rh" name="rh" step="0.01" required="required"><br><br>
        
        <label for="ws">Wind Speed (km/h):</label>
        <input type="number" id="ws" name="ws" step="0.01" required="required"><br><br>

        <label for="rain">Rain (mm):</label>
        <input type="number" id="rain" name="rain" step="0.01" required="required"><br><br>

        <label for="FFMC">FFMC:</label>
        <input type="number" id="FFMC" name="FFMC" step="0.01" required="required"><br><br>

        <label for="DMC">DMC:</label>
        <input type="number" id="DMC" name="DMC" step="0.01" required="required"><br><br>

        <label for="ISI">ISI:</label>
        <input type="number" id="ISI" name="ISI" step="0.01" required="required"><br><br>

        <label for="Classes">Classes:</label>
        <input type="number" id="Classes" name="Classes" step="0.01" required="required"><br><br>

        <label for="Region">Region :</label>
        <input type="number" id="Region" name="Region" step="0.01" required="required"><br><br>

        <button type="submit">Predict FWI</button>
    </form>

    <h2>
        The FWI prediction is {{results}}
    </h2>
</body>
</html>
